# lcbase

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/base/: App.java  MainActivity.java
base/: build.gradle
base/src/main/java/com/lc/base/: BaseHeadFragment.java
base/src/main/java/com/lc/base/bean/: QQLogin.java
base/src/main/java/com/lc/base/pickphoto/: PickPhotoActivity.java
base/src/main/java/com/lc/base/recycle/columnlistadapter/: ColumnListAdapter.java  ColumnListBean.java
base/src/main/java/com/lc/base/util/: StringUtils.java  TimeUtils.java
base/src/main/res/drawable/: btn_redstyle1_sel.xml  btn_redstyle2_sel.xml
base/src/main/res/layout/: head_include.xml
base/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
