apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.+'
    compile 'com.android.support:design:25.3.+'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.+'

    //rxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //ButterKnife 注解
    compile 'com.jakewharton:butterknife:8.4.0'

    //滑动Activity左边结束当前Activity效果
    compile 'com.r0adkll:slidableactivity:2.0.5'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'

    //Dialog
    compile 'com.bigkoo:alertview:1.0.3'
}
